# environment properties for docker-compose
# see: https://docs.docker.com/compose/env-file/
# and  https://docs.docker.com/compose/reference/overview/

# prefix for docker-compose images and containers
U_VERSION=172